<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>Packs: expand your Ableton studio with instruments &amp; sounds | Ableton</title>
  <meta name="description" content="Discover Ableton Packs: downloadable instruments, effects and sounds. Explore over 60 devices made by artists, sound designers and audio engineers.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:type" content="website">
  <meta name="twitter:image" property="og:image" content="https://cdn-resources.ableton.com/80bA26cPQ1hEJDFjpUKntxfqdmG3ZykO/static/images/og-images/packs.3d64aad976d4.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Ableton">
  <meta name="twitter:site:id" content="47305686">
  <meta name="twitter:title" property="og:title" content="">
  <meta name="twitter:description" property="og:description" content="">
  
  <link rel="alternate" href="https://www.ableton.com/en/packs/" hreflang="en">
  <link rel="alternate" href="https://www.ableton.com/de/packs/" hreflang="de">
  <link rel="alternate" href="https://www.ableton.com/ja/packs/" hreflang="ja">
  <link rel="alternate" href="https://www.ableton.com/en/packs/" hreflang="x-default">
  
  <link rel="apple-touch-icon-precomposed" href="favicons/images-apple-touch-icon.fb3597184cb0.png">
  <link rel="shortcut icon" type="image/ico" href="favicons/images-favicon.f83afbda6c78.ico">
  
  <link rel="preload" href="https://cdn-resources.ableton.com/80bA26cPQ1hEJDFjpUKntxfqdmG3ZykO/static/fonts/futura-pt-book.2dadbb3c03c1.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://cdn-resources.ableton.com/80bA26cPQ1hEJDFjpUKntxfqdmG3ZykO/static/fonts/futura-pt-book-oblique.f859db99cda9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://cdn-resources.ableton.com/80bA26cPQ1hEJDFjpUKntxfqdmG3ZykO/static/fonts/futura-pt-medium.b650e9c2aaf6.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdn-resources.ableton.com/80bA26cPQ1hEJDFjpUKntxfqdmG3ZykO/static/CACHE/css/output.7e27f4445efd.css" type="text/css">
  <script>
    try {
      if (Function('/*@cc_on return document.documentMode===10@*/')()) {
        document.documentElement.className += ' ie10';
      }
    } catch (error) {}
  </script>
  
  <script src="js/dist-biscuits-9d03ec16c6b1c3609646.8708fb575854.js"></script>
  <script>
    biscuits.configure({
      cookie_name: 'cookie_settings',
      domain: '.ableton.com',
      secure: true,
      max_age: 31536000,
      banner_url: 'https://www.ableton.com/en/cookie-banner/'
    });
  </script>
  <script type="text/javascript">
    matomoOptions = {
      trackerUrl: 'https://analytics.ableton.com/matomo.php',
      script: 'https://analytics.ableton.com/matomo.js',
      tagManagerScript: 'https://analytics.ableton.com/js/container_R5JVetMm.js',
      siteId: '1',
    }
    matomoOptions['applyCustomSettings'] = false;
  </script>
  <script src="js/dist-matomo-9d03ec16c6b1c3609646.489c0056f480.js"></script>
  <script type="text/javascript">
    var ScarabQueue = ScarabQueue || [];

    biscuits.when('scarab', function() {
      (function(subdomain, id) {
        if (document.getElementById(id)) return;
        var js = document.createElement('script'); js.id = id;
        js.src = subdomain + '.scarabresearch.com/js/18E53F1E59A0193A/scarab-v2.js';
        var fs = document.getElementsByTagName('script')[0];
        fs.parentNode.insertBefore(js, fs);
      })('https:' == document.location.protocol ? 'https://recommender' : 'http://cdn', 'scarab-js-api');
    });
    ScarabQueue.push(['cart', [
    ]]);
    ScarabQueue.push(['go']);
  </script>
</head>
<body class="">
<div id="main" class="main">
    <header class="main-nav js-main-nav" id="js-headroom">
        <nav aria-label="primary">
            <a class="main-nav__logo" href="en.html">
                <span class="abl-visually-hidden">Ableton Homepage</span>
                <svg aria-hidden="true" focusable="false" class="main-nav__logo__image" xmlns="http://www.w3.org/2000/svg" width="45" height="21" viewbox="0 0 45 21">
                    <path d="M0 0h3v21H0zM6 0h3v21H6zM12 0h3v21h-3zM18 0h3v21h-3zM24 18h21v3H24zM24 12h21v3H24zM24 6h21v3H24zM24 0h21v3H24z"></path>
                </svg>
            </a>
            <button class="main-nav__trigger-label abl-btn--reset abl-hidden js-main-nav-trigger" aria-expanded="false" aria-haspopup="true" aria-controls="main-nav-content">Menu</button>
            <a class="main-nav__trigger-label js-main-nav-link" href="#main-nav-content">Menu</a>
            <div class="main-nav__primary-wrapper main-nav__primary-wrapper--collapses js-main-nav-primary-wrapper" id="main-nav-content">
                <!-- ... (menu items and content) ... -->
            </div>
        </nav>
    </header>
    <div class="page">
        <main>
            <div class="panel-shop-message abl-cl-get-cl-banner abl-bg-grad-banner " style="--abl-cl-banner: #000000; --abl-cl-grad-banner-start: #dafd2b; --abl-cl-grad-banner-end: #f3a5ed">
                <a class="abl-cl-get-cl-banner" href="education.html">
                    <div class="panel-shop-message__headline">
                        Students and teachers get 50% off Live
                        Find out more: Break Selection For Live 9
                    </div>
                    <span class="a__info">You need <a href="/en/shop/#live">Live 9 Standard</a> or above.</span>
                    <input class="button is-disabled" type="submit" value="Download">
                </a>
            </div>
        </main>
        <footer class="main-footer  ">
            <!-- ... (footer content) ... -->
        </footer>
    </div>
</div>
<script>window.csrfToken = 'QX00g8JCG3ymapMQuVxr8nkDpeHSOFsBUxPz9XsMgeAJQsGJh9zC9ugqC8OPt98y';</script>
<script src="js/js-output.514f7eea2ee9.js"></script>
<script src="js/javascript-angular-1.4.7.min.338db4826dcb.js"></script>
<script src="js/abl.filter-module.ee3b731411f5.js"></script>
<script src="js/abl.filter-constants.5a69424f3546.js"></script>
<script src="js/abl.filter-controller.54198e2df064.js"></script>
<script src="js/abl.filter-directives.9abceba0239c.js"></script>
<script src="js/abl.filter-packs_directives.2bfbd57c3d35.js"></script>
<script src="js/account-authorization.5188ca704dbd.js"></script>
<script id="app-options" type="application/json">{"facets": {"367": {"id": 367, "item_type": ["sounds", "paid"], "tags": {"genres": ["cinematic", "classical", "drone"], "instruments": ["</script>
<script>
    const options = JSON.parse(document.getElementById("app-options").textContent);
    window.filter_app.value('options', options);
</script>
<link rel="stylesheet" href="https://cdn-resources.ableton.com/80bA26cPQ1hEJDFjpUKntxfqdmG3ZykO/static/CACHE/css/output.a53fe9b6d260.css" type="text/css">
</body>
</html>
